# dataverse-react-poc

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/: App.css  App.js  App.tsx  SecuredApp.tsx  index.tsx
src/services/: DatasetService.ts  LoginService.ts
